name: oap-ws-openapi-ws

dependsOn: [
  oap-ws,
  oap-ws-api-ws
]

services {
  api-ws {
    implementation = oap.ws.api.ApiWS
    name = api-ws
    parameters {
      webServices = modules.oap-ws.oap-ws-webservices
    }
    ws-service.path = system/api
  }

  openapi-info {
    implementation = oap.ws.openapi.ApiInfo
    parameters {
      title = openapi module
      description = Awesome module
      version = 0.0.1
    }
  }

  openapi {
    implementation = oap.ws.openapi.Openapi
    parameters {
      webServices = modules.oap-ws.oap-ws-webservices
      info = modules.this.openapi-info
      servicesWL = ["change me or remove"]
    }
  }

  openapi-ws {
    implementation = oap.ws.openapi.OpenapiWS
    name = openapi-ws
    parameters {
      openapi = modules.this.openapi
    }
    ws-service.path = system/openapi
  }
}
