name: oap-ws-openapi-ws
dependsOn: oap-ws
services {
  openapi-info {
    implementation = oap.ws.openapi.ApiInfo
    parameters {
      title = openapi module
      description = Awesome module
      version = 0.0.1
    }
  }

  openapi-service {
    implementation = oap.ws.openapi.OpenapiService
    parameters {
      webServices = modules.oap-ws.oap-ws-webservices
      info = modules.this.openapi-info
    }
  }

  openapi-ws {
    implementation = oap.ws.openapi.OpenapiWS
    name = openapi-ws
    parameters {
      openapiService = modules.this.openapi-service
    }
    ws-service.path = system/openapi
  }
}
