name: oap-ws-openapi-ws
dependsOn: oap-ws
services {
  openapi-info {
    implementation = io.xenoss.openapi.ApiInfo
    parameters {
      title = openapi module
      description = Awesome module
      version = 0.0.1
    }
  }

  openapi-ws {
    implementation = io.xenoss.openapi.OpenapiWS
    name = openapi-ws
    parameters {
      webServices: modules.oap-ws.oap-ws-webservices
      info: modules.this.openapi-info
    }
    ws-service.path = system/openapi
  }
}
