name: oap-ws-admin-ws
dependsOn = oap-ws
services {
  ws-log.implementation = oap.ws.admin.LogWS

  ws-jpath {
    implementation = oap.ws.admin.JPathWS
    parameters {
      kernel: kernel.self
    }
  }
}

ws {
  ws-log {
    path = system/admin/logs
    protocol = LOCAL
  }
  ws-jpath {
    path = system/admin/jpath
    protocol = LOCAL
  }
}
