name: oap-ws-sso
dependsOn: oap-ws
services {
  oap-ws-sso-user-provider {
    implementation = oap.ws.sso.UserProvider
    remote {
      name = oap-ws-sso-user-provider-server
    }
  }

  oap-ws-sso-authenticator-server {
    implementation = oap.ws.sso.UserAuthenticator
    parameters {
      userProvider: modules.this.oap-ws-sso-user-provider
      expirationTime: 7d
    }
  }

  auth-ws {
    implementation = oap.ws.sso.AuthWS
    parameters {
      authenticator = modules.this.oap-ws-sso-authenticator-server
      cookieExpiration = 7d
    }
  }
}
