name: oap-ws-api-ws
dependsOn: oap-ws
services {
  api-ws {
    implementation = oap.ws.api.ApiWS
    name = api-ws
    parameters {
      webServices = modules.oap-ws.oap-ws-webservices
    }
    ws-service.path = system/api
  }
}
